# Uplift

./: .gitignore  Uplift.sln
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/Interfaces/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200814120409_AddCategoryToDatabase.Designer.cs  20200820170505_AddFrequencyToDatabase.Designer.cs  20200820170505_AddFrequencyToDatabase.cs  20200828054506_AddServiceToDb.Designer.cs  20200828054506_AddServiceToDb.cs  20200903091723_AddServiceToDb.Designer.cs  20200903091723_AddServiceToDb.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  ErrorViewModel.cs  Frequency.cs  Service.cs
Uplift.Models/ViewModel/: HomeViewModel.cs  ServiceVM.cs
Uplift.Web/: Program.cs  Startup.cs  Uplift.Web.csproj  appsettings.json
Uplift.Web/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Uplift.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift.Web/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift.Web/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift.Web/Areas/Customer/Controllers/: HomeController.cs
Uplift.Web/Areas/Customer/Views/Home/: Index.cshtml
Uplift.Web/Properties/: launchSettings.json
Uplift.Web/Views/: _ViewImports.cshtml
Uplift.Web/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Uplift.Web/wwwroot/js/: category.js  frequency.js  service.js  site.js
