<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820163726_AddFrequencyToDatabase.cs" />
    <Compile Remove="Migrations\20200820163726_AddFrequencyToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200828053044_AddServiceToDb.cs" />
    <Compile Remove="Migrations\20200828053044_AddServiceToDb.Designer.cs" />
    <Compile Remove="Migrations\20200828054249_AddServiceToDb.cs" />
    <Compile Remove="Migrations\20200828054249_AddServiceToDb.Designer.cs" />
    <Compile Remove="Migrations\20200828054353_AddServiceToDb.cs" />
    <Compile Remove="Migrations\20200828054353_AddServiceToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uplift.Models\Uplift.Models.csproj" />
    <ProjectReference Include="..\Uplift.Utility\Uplift.Utility.csproj" />
  </ItemGroup>

</Project>
